# javaee7-arq-jpa-example

./: .gitignore  pom.xml
src/main/java/com/konstpan/examples/arq/jpa/model/: Employee.java
src/test/java/com/konstpan/examples/arq/jpa/model/: JPAMapTest.java
src/test/resources/: arquillian.xml  test-persistence.xml
